{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../pico/pico-examples"
		}
	],
	"settings": {
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "hidden"
			}
		},
		"files.associations": {
			"*.c": "c",
			"stdlib.h": "c",
			"pico.h": "c",
			"stdio.h": "c",
			"stddef.h": "c",
			"adc.h": "c",
			"types.h": "c",
			"i2c.h": "c",
			"max77857.h": "c",
			"gpio.h": "c",
			"wrm483265_10f5_12v_g.h": "c"
		},
		"C_Cpp.loggingLevel": "Debug",
		"intellicodeApiExamples.loggingLevel": "INFO",
		"cmake.loggingLevel": "info"
	}
}